<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Media Care</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url('logo.jpg');

    }
    #btn1{
        position: absolute;
        top: 200px;
        left: 600px;
        padding: 10px 10px;
        height: 50px;
        border-radius: 30px;
        font-family: cursive;
        font-weight: bold
    }
    #btn2{
        position: absolute;
        top: 300px;
        left: 600px;
        padding: 10px 10px;
        width: 268;
        height: 50px;
        font-family: cursive;
        font-weight: bold;
        border-radius: 30px;
    }
    #btn1:hover{
        text-decoration: none;
        color: wheat;
        background-color: black;
    }
    #btn2:hover{
        text-decoration: none;
        color: wheat;
        background-color: black;
    }
</style>
<body>

<button id="btn1"><a href="http://127.0.0.1:5500/mediacare.html">I am a healthcare professional</a></button>
<button id="btn2"><a href="http://127.0.0.1:5500/user_login.html">I am a normal user</a></button>
</body>