<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Media Care</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body{
background-image: url('logo.jpg');
opacity: 10;
    }
#head{
    color: wheat;
    position: absolute;
    top: 100px;
    left: 600px;
    font-size: 60;
    font-family: cursive;
}
#moto{
    color: thistle;
    position: absolute;
    top: 200px;
    left: 500px;
    font-size: 30px;
    width: 40%;
}
#btn{
    position: absolute;
    top: 350px;
    left: 650px;
    border: 5px solid black;
    border-radius: 20px;
    background-color: black;
    color: wheat;
}
</style>
<body> 
    <div id="head">
        MediaCare
    </div>
    <div id="moto">
        A web platform that joins doctors and patients
        for contributing in uplifment of the healthcare status over the 
        globe
    </div>
    <button id="btn"><a href="http://127.0.0.1:5500/ask.html">Click me to continue</a></button>
</body>
