<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MediaCare | Joining the worldwide health sources</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .container{
        width: 55%;
    }
    .btn-primary {
        border: 2px solid black;
        background-color: grey;
        border-radius: 20px;
        padding: 3px 4px;
    }

    .temp {
        font-style: italic;
    }

    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 22px;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
    }

    .form-container btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        cursor: pointer;
        opacity: 0.8;
    }

    #myForm {
        display: flex;
        position: absolute;
        top: 400px;
        left: 1000px;
        width: 20%;
    }
    .suggestion{
        width: 90%;
        margin: 10px;
    }

    body {
        background-color: ivory;
    }

    .box {
        border: 2px solid black;
        width: 130;
        height: 40px;
        margin: 20px;
        background-color: burlywood;
        font-size: 25px;
        font-family: cursive;
    }

    #trend {
        position: absolute;
        top: 100px;
    }

    #topic {
        font-size: 20px;
        position: absolute;
        top: 85px;
        left: 28px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MediaCare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search an experience"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <h1>Welcome To MediaCare</h1>
        <h3 class="temp">"The art of medicine consists of amusing the
            patient while nature cures disease"
        </h3>
        <div class="card">
            <div class="form-group">
                <label for="exampleInputEmail1"></label>
                <input type="text" class="form-control" id="addTitle" aria-describedby="emailHelp"
                    placeholder="Enter disease">

            </div>

            <div class="card-body">
                <h5 class="card-title">Write your experience</h5>

                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <textarea class="suggestion" id="suggestion" placeholder="Any suggestion for the viewer"></textarea>
                <button class="btn-primary" id="addBtn">Post experience</button>
            </div>
        </div>
        <hr>
        <h1>Your experiences</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
    </div>
    <div class="chat" id="myform">
        <form class="form-container">
            <h5>Chat now</h5>
            <textarea placeholder="Type your message.." name="msg" required></textarea>
            <button type="submit" class="button">Send</button>
            <button class="btn cancel" onclick="closeForm()">Close</button>
        </form>

    </div>
    <div id="topic">Trending..</div>
    <div id="trend" class="boxes">
        <div class="box"><a
                href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30686-3/fulltext">#covid19</a>
        </div>`
        <div><a href="https://covidvisualizer.com/"><font size=2.5>Click here to see real time data of covid-19</font></a></div>
        <div class="box"><a href="https://www.who.int/features/2014/ebola-patient-trainer/en/">#ebola</a></div>
        <div class="box"><a href="https://www.avert.org/living-with-hiv/stories">#aids</a></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="mediacare.js"></script>
</body>

</html>